<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <section class="converter container">
      <div class="converter__input">
        <h1 class="converter__title">Unit Conversion</h1>
        <p class="converter__subtitle">(Metric/Imperial)</p>
        <input
          class="converter__value"
          type="number"
          placeholder="Number"
          aria-label="Value to convert"
          id="input-el"
        />
        <!-- <button class="converter__submit-btn" id="convert-btn">Convert</button> -->
      </div>

      <div class="converter__output" id="output-list-el">
        <!-- <article class="converter__item">
          <h2 class="converter__item-heading">Length (Meter/Feet)</h2>
          <p class="converter__item-result">
            20 meters = 65.616 feet | 20 feet = 6.096 meters
          </p>
        </article> -->
      </div>
      <script src="index.js"></script>
    </section>
  </body>
</html>
